{
  "name": "piggame",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "chai": "^4.2.0",
    "nyc": "^15.0.1",
    "puppeteer": "^3.0.4",
    "sinon": "^9.0.2"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha",
    "interfaceTest": "mocha --timeout 0 ./interfaceTest/interfaceSetup.js --recursive interfaceTest",
    "coverage": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sakeebadnan/pigGame"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakeebadnan/pigGame/issues"
  },
  "homepage": "https://github.com/sakeebadnan/pigGame#readme"
}
